# laba-and-C-

./: 3Lr.docx  LABA2.docx  LABA3.docx  LABA4.docx  LABA6.docx  pars.txt  parsing.txt  лекция.txt
LABA-2,3,4/: LABA-№2.docx
LABA-2,3,4/ClassLibrary1/: RegularPromice.cs
LABA-2,3,4/LibReg/: Reg1.cs
LABA-2,3,4/PGLib/: AirLoggerPGLib.csproj  Class1.cs  DataBase.cs  Migrate.cs  PGLib.csproj  Student.cs  Tables.cs  UserException.cs
LABA-2,3,4/PosgresLibrary/: Connect.cs  PosgresLibrary.csproj
LABA-2,3,4/PostgresLibrary/: CustomControl1.cs  PostgresLibrary.csproj
LABA-2,3,4/SIS/: AddInDB.Designer.cs  AddInDB.cs  AirLoggerForm.Designer.cs  AirLoggerForm.cs  AirLoggerForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form4.cs  Program.cs  SIS.csproj  SIS.sln  airlogger.json  asyncParser.Designer.cs  asyncParser.cs  fractal.cs  makePanel.Designer.cs  makePanel.cs  parser.Designer.cs  parser.cs
LABA-2,3,4/WebASPLogger/: Program.cs  WebASPLogger.csproj
LABA-2,3,4/WebApplication/: Program.cs  WebASP.csproj
LABA-2,3,4/WebAspT/: Program.cs  WebAspT.csproj  appsettings.json
LABA-2,3,4/WebAspT/Controllers/: HomeController.cs  ReportLabWorksController.cs  StudentsController.cs  UserExceptionsController.cs
LABA-2,3,4/WebAspT/Data/: MyDBContext.cs
LABA-2,3,4/WebAspT/Models/: ErrorViewModel.cs  ReportLabWork.cs  Students.cs  UserException.cs
LABA-2,3,4/WebAspT/Properties/: launchSettings.json
LABA-2,3,4/WebAspT/Views/: _ViewImports.cshtml
LABA-2,3,4/WebAspT/Views/Home/: Index.cshtml  Privacy.cshtml
LABA-2,3,4/WebAspT/Views/ReportLabWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LABA-2,3,4/WebAspT/Views/Shared/: _Layout.cshtml
LABA-2,3,4/WebAspT/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LABA-2,3,4/WebAspT/Views/UserExceptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LABA-2,3,4/Windows-Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Program.cs  (+7 more)
Part№1/: Part№1.sln
Part№2/: Part№2.sln
Part№3/: Program.cs
Project№2/: Form1.Designer.cs  Form1.cs  Project№2.sln
Project№3/: Form1.Designer.cs  Form1.cs  Form1.resx
kursach/: Kursach1.docx  musor.docx  sample_kurs.docx
(+56 files in other folders)
